<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>burp</groupId>
  <artifactId>NucleusJ_2</artifactId>
  <name>NucleusJ</name>
  <version>1.0.2</version>
  <description>Ensemble of ImageJ plugins for nuclear analysis</description>
  <developers>
    <developer>
      <id>PouletAxel</id>
      <name>Axel Poulet</name>
      <email>pouletaxel@gmail.com</email>
      <organization>GRED</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.build.testSourceDirectory}</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <mainClass>gred.nucleus.mains.main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer>
                    <mainClass>gred.nucleus.mains.main</mainClass>
                    <manifestEntries>
                      <Class-Path>.</Class-Path>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <filters>
                  <filter>
                    <artifact>org.something:SomeDependency</artifact>
                    <excludes>
                      <exclude>plugins.config</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>7</source>
            <target>7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/19044962/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <name>Gitlab Repository</name>
      <url>https://gitlab.com/api/v4/projects/19044962/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <name>Gitlab Repository</name>
      <url>https://gitlab.com/api/v4/projects/19044962/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven.compiler.target>7</maven.compiler.target>
    <maven.compiler.source>7</maven.compiler.source>
  </properties>
</project>
